<html>
<head>
</head>
<body>
<style>
.terms_20200901_wrap{
  margin: 0 auto;
  width: 90%;
}
.terms_20200901{
  margin: 0 auto 5%;
}
.terms_20200901 + .terms_20200901{
  margin-top: 5%;
}
.terms_20200901 *{
  margin: 0;
  padding: 0;
}
.terms_20200901 h2{
  margin: 0 auto 5%;
  line-height: 1.4;
  font-size: 20px;
  font-weight: bold;
}
.terms_20200901 p{
  margin: 0 auto 5%;
}
.terms_20200901 ol{
  margin: 0 auto 0 1.5em;
  list-style-type:none;
}
.terms_20200901 .list_style_01 > li{
  padding-left: 1.5em;
  text-indent: -1.5em;
}
.terms_20200901 .list_style_01 > li > span{
  display: inline-block;
  padding-right: 1.25em;
  padding-left: .25em;
}
.terms_20200901 .list_style_02 > li{
  padding-left: 1.5em;
  text-indent: -1.5em;
}
.terms_20200901 .list_style_02 > li > span{
  display: inline-block;
  padding-right: 1.5em;
}

</style>
<div class="terms_20200901_wrap">
<div class="terms_20200901" id="terms01">
  <h2>見出し</h2>
  <p>パラグラフパラグラフパラグラフパラグラフパラグラフ</p>
  <ol class="list_style_01">
    <li><span>1.</span>リストリストリストリストリストリストリストリストリストリストリストリスト</li>
    <li><span>2.</span>リスト</li>
    <li><span>3.</span>リスト
      <ol class="list_style_02">
        <li><span>(1)</span>リストリストリストリストリストリストリストリストリストリストリスト</li>
        <li><span>(2)</span>リスト</li>
      </ol>
    </li>
    <li><span>4.</span>リスト</li>
  </ol>
  <ol class="list_style_02">
    <li><span>(1)</span>リスト</li>
    <li><span>(2)</span>リスト</li>
  </ol>
</div><!-- /terms_20200901 -->

<div class="terms_20200901" id="terms01">
  <h2>見出し</h2>
  <p>パラグラフパラグラフパラグラフパラグラフパラグラフ</p>
</div><!-- /terms_20200901 -->

</div><!-- /terms_20200901_wrap -->
</body>
</html>
